{
  "name": "nbti48-event-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "scripts": {
    "test:dom": "playwright test tests/dom-contract.spec.ts tests/asset-contract.spec.ts tests/text-check.spec.ts tests/no-bare-dom-access.spec.ts tests/nav-state.spec.ts"
  }
}
